application.url=https://www.saucedemo.com/
login.username=standard_user
login.password=secret_sauce
checkout.firstName=Diana
checkout.lastName=Pelivan
checkout.zip=33578
invalid.username=user
invalid.password=sauce